__id__ = "FastCryptoBot"
__name__ = "FastCryptoBot"
__author__ = "@RnPlugins"
__version__ = "1.0.0r"
__description__ = """Кнопки для быстрой и удобной навигации и перехода в @CryptoBot"""

__icon__ = "RnPluginsS/8"
__min_version__ = "11.12.0"

from base_plugin import BasePlugin, MenuItemType, MenuItemData
from ui.settings import Header, Switch, Text
from java import jclass


class FastCryptoBotPlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("FastCryptoBot loaded")
        self._rebuild_menu()

    def on_plugin_unload(self):
        self.log("FastCryptoBot unloaded")

    # ========== Экран настроек ==========

    def create_settings(self):
        return [
            Header(text="FastCryptoBot"),

            Text(
                text="Боковое меню",
                accent=True,
                create_sub_fragment=self._drawer_settings,
                icon="menu_sidebar",
            ),

            Text(
                text="Меню в чате",
                accent=True,
                create_sub_fragment=self._chat_settings,
                icon="media_more",
            ),
        ]

    def _drawer_settings(self):
        return [
            Header(text="Боковое меню"),

            Switch(
                key="drawer_qr",
                text="QR-оплата",
                default=False,
                icon="msg_qrcode",
                on_change=lambda v: self._rebuild_menu(),
            ),

            Switch(
                key="drawer_app",
                text="CryptoBot App",
                default=False,
                icon="menu_feature_unique",
                on_change=lambda v: self._rebuild_menu(),
            ),

            Switch(
                key="drawer_bot",
                text="Открыть CryptoBot",
                default=False,
                icon="menu_feature_split",
                on_change=lambda v: self._rebuild_menu(),
            ),
        ]

    def _chat_settings(self):
        return [
            Header(text="Меню в чате"),

            Switch(
                key="chat_qr",
                text="QR-оплата",
                default=False,
                icon="msg_qrcode",
                on_change=lambda v: self._rebuild_menu(),
            ),

            Switch(
                key="chat_app",
                text="CryptoBot App",
                default=False,
                icon="menu_feature_unique",
                on_change=lambda v: self._rebuild_menu(),
            ),

            Switch(
                key="chat_bot",
                text="Открыть CryptoBot",
                default=False,
                icon="menu_feature_split",
                on_change=lambda v: self._rebuild_menu(),
            ),
        ]

    # ========== Построение меню ==========

    def _rebuild_menu(self):
        for item_id in (
            "fcb_drawer_qr",
            "fcb_drawer_app",
            "fcb_drawer_bot",
            "fcb_chat_qr",
            "fcb_chat_app",
            "fcb_chat_bot",
        ):
            self.remove_menu_item(item_id)

        # Боковое меню
        if self.get_setting("drawer_qr", False):
            self.add_menu_item(
                MenuItemData(
                    item_id="fcb_drawer_qr",
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="QR-оплата",
                    on_click=self._on_qr_click,
                    icon="msg_qrcode",
                    priority=100,
                )
            )

        if self.get_setting("drawer_app", False):
            self.add_menu_item(
                MenuItemData(
                    item_id="fcb_drawer_app",
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="CryptoBot App",
                    on_click=self._on_app_click,
                    icon="menu_feature_unique",
                    priority=90,
                )
            )

        if self.get_setting("drawer_bot", False):
            self.add_menu_item(
                MenuItemData(
                    item_id="fcb_drawer_bot",
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="CryptoBot",
                    on_click=self._on_bot_click,
                    icon="menu_feature_split",
                    priority=80,
                )
            )

        # Меню в чате (⋯)
        if self.get_setting("chat_qr", False):
            self.add_menu_item(
                MenuItemData(
                    item_id="fcb_chat_qr",
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    text="QR-оплата",
                    on_click=self._on_qr_click,
                    icon="msg_qrcode",
                    priority=100,
                )
            )

        if self.get_setting("chat_app", False):
            self.add_menu_item(
                MenuItemData(
                    item_id="fcb_chat_app",
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    text="CryptoBot App",
                    on_click=self._on_app_click,
                    icon="menu_feature_unique",
                    priority=90,
                )
            )

        if self.get_setting("chat_bot", False):
            self.add_menu_item(
                MenuItemData(
                    item_id="fcb_chat_bot",
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    text="CryptoBot",
                    on_click=self._on_bot_click,
                    icon="menu_feature_split",
                    priority=80,
                )
            )

    # ========== Обработчики кликов ==========

    def _on_qr_click(self, ctx: dict):
        self._open_internal_url("https://t.me/send/qrpay", ctx)

    def _on_app_click(self, ctx: dict):
        self._open_internal_url("https://t.me/send/app", ctx)

    def _on_bot_click(self, ctx: dict):
        # t.me/CryptoBot — откроет чат с ботом
        self._open_internal_url("https://t.me/CryptoBot", ctx)

    # ========== Внутренний браузер exteraGram ==========

    def _open_internal_url(self, url: str, ctx: dict):
        try:
            # Встроенный браузер Telegram/exteraGram
            Browser = jclass("org.telegram.messenger.browser.Browser")
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")

            context = ctx.get("context")
            if context is None:
                context = AndroidUtilities.getActivity()

            if context is None:
                self.log("FastCryptoBot: no context")
                return

            # Открывает ссылку ВНУТРИ клиента, как если бы нажал в чате
            Browser.openUrl(context, url)
            self.log(f"Browser.openUrl: {url}")
        except Exception as e:
            self.log(f"FastCryptoBot Browser error: {e}")