__id__ = "force-spoiler"
__name__ = "Force Media Spoiler"
__description__ = "Скрывает медиа визуально"
__author__ = "@swagnonher (@Sterepando)"
__version__ = "1.0"
__icon__ = "Swagapluginsicon/6"
__dependencies__ = ["mandre_lib"]

from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from hook_utils import find_class, get_private_field
import traceback

try:
    from mandre_lib import Mandre
except ImportError:
    Mandre = None

class ForceSpoilerPlugin(BasePlugin):
    TARGETlang = "ru"
    def on_plugin_load(self):
        if not Mandre: return

        if self.get_setting("active") is None:
            self.set_setting("active", True)

        try:
            ChatMessageCell = Mandre.Reflect._to_java_class(find_class("org.telegram.ui.Cells.ChatMessageCell"))
            
            # Ищем drawPhotoImage
            target_method = None
            methods = ChatMessageCell.getDeclaredMethods()
            
            for method in methods:
                if method.getName() == "drawPhotoImage":
                    params = method.getParameterTypes()
                    if len(params) == 1 and "Canvas" in str(params[0].getName()): 
                        target_method = method
                        break
            
            if not target_method:
                raise Exception("drawPhotoImage method not found")

            target_method.setAccessible(True)
            self.hook_method(target_method, RenderBlockerHook(self))
            
            self.log("✓ Force Spoiler: Render blocker initialized")
            
        except Exception as e:
            self.log(f"✗ Init Error: {e}")

        self._update_menu_item()

    def on_plugin_unload(self):
        self.unhook_all_methods()

    def create_settings(self):
        if not Mandre: return []
        return Mandre.Settings.render(self, """
            <header text="Настройки" align="center" />
            <switch key="active" text="Скрывать медиа" icon="large_hidden" align="center" />
        """)

    def _toggle_mode(self, ctx):
        new_state = not self.get_setting("active", False)
        self.set_setting("active", new_state)
        self._update_menu_item()
        status = "ON" if new_state else "OFF"
        run_on_ui_thread(lambda: BulletinHelper.show_success(f"Media Hider: {status}"))

    def _update_menu_item(self):
        self.remove_menu_item("toggle_force_spoiler")
        is_active = self.get_setting("active", False)
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text=f"Hidden Mode: {'ON' if is_active else 'OFF'}",
            icon="solar_eye_closed" if is_active else "solar_eye",
            on_click=self._toggle_mode,
            item_id="toggle_force_spoiler"
        ))

# --- ХУК ОТРИСОВКИ ---
class RenderBlockerHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        self.Paint = find_class("android.graphics.Paint")
        
        # Черный фон
        self.black_paint = self.Paint()
        self.black_paint.setARGB(255, 0, 0, 0) 
        self.black_paint.setStyle(self.Paint.Style.FILL)
        
        # Белый текст
        self.text_paint = self.Paint()
        self.text_paint.setARGB(255, 255, 255, 255)
        self.text_paint.setTextSize(40.0)
        self.text_paint.setTextAlign(self.Paint.Align.CENTER)

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("active", False):
            return

        try:
            cell = param.thisObject
            msg = cell.getMessageObject()
            if not msg: return

            # Если открыто пользователем - рисуем нормально
            if getattr(msg, "isMediaSpoilersRevealed", False):
                return

            # --- ПРОВЕРКИ ТИПОВ ---
            should_hide = False
            
            # 1. Обычные фото/видео/кружки
            if msg.isPhoto() or msg.isVideo() or msg.isRoundVideo():
                should_hide = True
            
            # 2. GIF-ки (это отдельный тип в MessageObject)
            elif hasattr(msg, "isGif") and msg.isGif():
                should_hide = True
                
            # 3. Фолбек для гифок (если isGif не сработает, проверяем документ)
            elif msg.isDocument() and hasattr(msg, "isAnimated") and msg.isAnimated():
                should_hide = True

            if not should_hide:
                return

            # --- БЛОКИРОВКА ---
            param.setResult(True) # Отменяем оригинальную отрисовку
            
            canvas = param.args[0]
            pImage = get_private_field(cell, "pImage")
            
            if pImage:
                x = float(pImage.getImageX())
                y = float(pImage.getImageY())
                w = float(pImage.getImageWidth())
                h = float(pImage.getImageHeight())
                
                # Рисуем заглушку
                canvas.drawRect(x, y, x + w, y + h, self.black_paint)
                
                # Текст по центру
                center_x = x + (w / 2)
                center_y = y + (h / 2)
                
                label = "GIF" if (hasattr(msg, "isGif") and msg.isGif()) else "SPOILER"
                canvas.drawText(label, center_x, center_y, self.text_paint)

        except Exception:
            pass