from typing import Optional
import re
import random
import traceback

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Switch, Divider
from client_utils import get_last_fragment, get_messages_controller, send_request, RequestCallback
from ui.bulletin import BulletinHelper
from android_utils import log

from java.util import Locale
from org.telegram.ui import ChatActivity
from org.telegram.tgnet import TLRPC

__name__ = "PhotoQuote"
__description__ = "Отправляет фото в разметке цитаты"
__icon__ = "LiePlugins/0"
__version__ = "1.0.0"
__id__ = "photoQuote"
__author__ = "@lie2srvv / @codrago"
__min_version__ = "11.12.1"

LOG_PREFIX = __name__
LOCALE = Locale.getDefault().getLanguage()

class Locales:
    en = {
        "settings_header": "Settings",
        "enabled": "Enabled",
        "default_url": "Default URL",
        "link_hint": "Tip: use direct links to images (.png/.jpg/.jpeg). WebP may open incorrectly.",
        "photo_on_top": "Photo on top",
        "photo_on_top_hint": "Show the preview above the text",
        "command_hint": "Command: .pq [url] [text]",
        "exception_message": "An exception occurred in plugin {}",
    }
    ru = {
        "settings_header": "Настройки",
        "enabled": "Включено",
        "default_url": "URL по умолчанию",
        "link_hint": "Совет: лучше кидать прямые ссылки на изображения (.png/.jpg/.jpeg). WebP может открываться некорректно.",
        "photo_on_top": "Фото сверху",
        "photo_on_top_hint": "Показывать предпросмотр выше текста",
        "command_hint": "Команда: .pq [url] [текст]",
        "exception_message": "Возникла ошибка в плагине {}",
    }

    default = en

def localise(key: str) -> str:
    locale_dict = getattr(Locales, LOCALE, Locales.default)
    return locale_dict.get(key, key)

DEFAULT_ENABLED = True
DEFAULT_URL = "https://github.com/lie2srvv/opensourcepng/blob/main/photoquote_plugin.png?raw=true"
DEFAULT_PHOTO_ON_TOP = False
COMMAND = ".pq"

enabled = DEFAULT_ENABLED
photo_on_top = DEFAULT_PHOTO_ON_TOP

def _show_error_with_copy(title: str, details: str):
    try:
        if hasattr(BulletinHelper, "show_error_with_copy"):
            BulletinHelper.show_error_with_copy(title, details)
            return
    except Exception:
        pass
    try:
        BulletinHelper.show_error(title)
    except Exception:
        pass

def _try_set_bool(obj, field_name: str, value: bool) -> bool:
    try:
        if hasattr(obj, field_name):
            setattr(obj, field_name, bool(value))
            return True
    except Exception:
        pass
    try:
        f = obj.getClass().getDeclaredField(field_name)
        f.setAccessible(True)
        f.setBoolean(obj, bool(value))
        return True
    except Exception:
        return False

def _get_dialog_id(chat_activity) -> Optional[int]:
    try:
        f = chat_activity.getClass().getDeclaredField("dialog_id")
        f.setAccessible(True)
        return f.getLong(chat_activity)
    except Exception:
        return None

def _make_input_media_webpage(url: str):
    media = TLRPC.TL_inputMediaWebPage()
    media.url = url
    if hasattr(media, "force_large_media"):
        media.force_large_media = True
    if hasattr(media, "force_small_media"):
        media.force_small_media = False
    return media

def _send_webpage_quote(dialog_id: int, url: str, text: str):
    req = TLRPC.TL_messages_sendMedia()
    req.peer = get_messages_controller().getInputPeer(dialog_id)
    req.media = _make_input_media_webpage(url)
    req.message = text or "ㅤ"
    req.random_id = random.getrandbits(63)
    _try_set_bool(req, "invert_media", photo_on_top)
    if hasattr(req, "clear_draft"):
        req.clear_draft = True
    
    log(f"{LOG_PREFIX}: sending message text: '{req.message}'")
    
    def on_response(response, error):
        try:
            if error is not None:
                err_text = getattr(error, "text", "")
                log(f"{LOG_PREFIX}: sendMedia error: {err_text}")
                _show_error_with_copy("sendMedia error", err_text or str(error))
                # Fallback: try sending as plain text with URL
                from client_utils import send_text
                message = f"{text or 'ㅤ'}\n{url}".strip()
                send_text(dialog_id, message)
        except Exception:
            pass
    
    send_request(req, RequestCallback(on_response))

def _parse_command(message: str):
    m = re.match(r"^\s*\.pq(?:\s+(.*))?\s*$", message or "", flags=re.DOTALL)
    if not m:
        return None
 
    rest = (m.group(1) or "").strip()
 
    # If no arguments, use default_url and empty text
    if not rest:
        return None, ""
 
    parts = rest.split(None, 1)
    first = parts[0]
    tail = parts[1] if len(parts) > 1 else ""
 
    if re.match(r"^https?://", first, flags=re.IGNORECASE):
        return first, tail
 
    # No URL provided, use default_url and treat the rest as text.
    return None, rest

class PhotoQuote(BasePlugin):
    def __init__(self):
        super().__init__()

    def create_settings(self):
        def on_enabled(v: bool):
            global enabled
            enabled = v

        def on_photo_on_top(v: bool):
            global photo_on_top
            photo_on_top = v

        return [
            Header(text=localise("settings_header")),
            Switch(
                key="enabled",
                text=localise("enabled"),
                subtext=localise("command_hint"),
                default=DEFAULT_ENABLED,
                icon="msg_quote",
                on_change=on_enabled,
            ),
            Switch(
                key="photo_on_top",
                text=localise("photo_on_top"),
                subtext=localise("photo_on_top_hint"),
                default=DEFAULT_PHOTO_ON_TOP,
                icon="msg_photo",
                on_change=on_photo_on_top,
            ),
            Divider(text=localise("link_hint")),
        ]

    def on_plugin_load(self):
        global enabled, photo_on_top
        enabled = self.get_setting("enabled", DEFAULT_ENABLED)
        photo_on_top = self.get_setting("photo_on_top", DEFAULT_PHOTO_ON_TOP)
        self.add_on_send_message_hook()
        log(f"{LOG_PREFIX}: Loaded")

    def on_plugin_unload(self):
        log(f"{LOG_PREFIX}: Unloaded")

    def on_send_message_hook(self, account, params):
        try:
            if not enabled:
                return HookResult()

            msg = getattr(params, "message", None)
            if not isinstance(msg, str):
                return HookResult()
            parsed = _parse_command(msg)
            if not parsed:
                return HookResult()

            url, text = parsed
            url = url or DEFAULT_URL
            if not url:
                return HookResult()

            chat_activity = get_last_fragment()
            if not isinstance(chat_activity, ChatActivity):
                return HookResult()
            dialog_id = _get_dialog_id(chat_activity)
            if not dialog_id:
                return HookResult()

            _send_webpage_quote(dialog_id, url, text)
            return HookResult(strategy=HookStrategy.CANCEL)

        except Exception:
            message = localise("exception_message").format(__name__)
            error_traceback = traceback.format_exc()
            log(f"{LOG_PREFIX}: {error_traceback}")
            _show_error_with_copy(message, error_traceback)
            return HookResult()
