__id__ = "snowflakes"
__name__ = "Snowflakes"
__version__ = "1.0"
__author__ = "@swagnonher"
__description__ = "модификация снега"
__min_version__ = "11.13.0"
__icon__ = "CreepyEmojiAnim/45"

import traceback
from base_plugin import BasePlugin, MethodHook
from mandre_lib import Mandre
from hook_utils import find_class


try:
    from android.graphics import Paint, Canvas, Bitmap, Color
except ImportError:
    pass

class SnowflakesMod(BasePlugin):
    TARGETlang = "ru"

    def on_plugin_load(self):
        Mandre.use_persistent_storage(self)
        if hasattr(Mandre, "Dex"): 
            Mandre.Dex.ensure_loaded(self)

        self.log("Snowflakes Loaded.")
        

        self.SnowflakesEffect_Class = None
        self.field_particles = None      
        self.field_particleBitmap = None 
        self.field_particle_type = None  
        self.Emoji_Class = None
        self.method_getEmojiDrawable = None
        self.method_dp = None
        self.method_isLoaded = None
        self.method_preload = None

        self.bitmaps = {} 
        
        self._init_reflection()
        self._init_hooks()

    def _init_reflection(self):
        try:
            wrapper = find_class("org.telegram.ui.Components.SnowflakesEffect")
            self.SnowflakesEffect_Class = Mandre.Reflect._to_java_class(wrapper)
            
            self.field_particles = self.SnowflakesEffect_Class.getDeclaredField("particles")
            self.field_particles.setAccessible(True)
            
            self.field_particleBitmap = self.SnowflakesEffect_Class.getDeclaredField("particleBitmap")
            self.field_particleBitmap.setAccessible(True)

            Particle_Class = None
            for cls in self.SnowflakesEffect_Class.getDeclaredClasses():
                if "Particle" in cls.getSimpleName():
                    Particle_Class = cls
                    break
            
            if Particle_Class:
                self.field_particle_type = Particle_Class.getDeclaredField("type")
                self.field_particle_type.setAccessible(True)

            emoji_wrapper = find_class("org.telegram.messenger.Emoji")
            self.Emoji_Class = Mandre.Reflect._to_java_class(emoji_wrapper)
            CharSequence = find_class("java.lang.CharSequence")
            self.method_getEmojiDrawable = self.Emoji_Class.getMethod("getEmojiDrawable", CharSequence)

            EmojiDrawable_Class = None
            for cls in self.Emoji_Class.getDeclaredClasses():
                if "EmojiDrawable" in cls.getSimpleName():
                    EmojiDrawable_Class = cls
                    break
            
            if EmojiDrawable_Class:
                self.method_isLoaded = EmojiDrawable_Class.getMethod("isLoaded")
                self.method_preload = EmojiDrawable_Class.getMethod("preload")

            utils_wrapper = find_class("org.telegram.messenger.AndroidUtilities")
            self.method_dp = utils_wrapper.getMethod("dp", float)

        except Exception as e:
            self.log(f"Reflect Error: {e}")

    def _init_hooks(self):
        try:
            LongClass = find_class("java.lang.Long")
            update_method = self.SnowflakesEffect_Class.getDeclaredMethod("updateParticles", LongClass.TYPE)
            self.hook_method(update_method, self.SmartUpdateHook(self))
        except Exception as e:
            self.log(f"Hook Error: {e}")

    def _dp(self, value):
        try: return int(self.method_dp.invoke(None, float(value)))
        except: return int(value * 2.5)

    def _get_bitmap(self, mode):

        if mode in self.bitmaps and self.bitmaps[mode] is not None:
            return self.bitmaps[mode]


        symbol = None
        if mode == 1: symbol = "🎄"
        elif mode == 2: symbol = "🍪"
        elif mode == 3: symbol = "💧"
        elif mode == 4: symbol = "🤡"
        
        if not symbol: return None

        try:
            drawable = self.method_getEmojiDrawable.invoke(None, symbol)
            
            if drawable:
                is_loaded = self.method_isLoaded.invoke(drawable)
                if not is_loaded:
                    self.method_preload.invoke(drawable)
                    return None
                
                size_px = self._dp(18)
                bmp = Bitmap.createBitmap(size_px, size_px, Bitmap.Config.ARGB_8888)
                canvas = Canvas(bmp)
                
                drawable.setBounds(0, 0, size_px, size_px)
                drawable.draw(canvas)
                
                self.bitmaps[mode] = bmp
                return bmp
                
        except Exception as e:
            pass

        return None

    def create_settings(self):
        return Mandre.Settings.render(self, """
        <header text="Атмосфера" />
        <selector key="particle_type" 
                  text="Стиль погоды"
                  subtext="Выберите объект"
                  mode="inline" 
                  items="❄️ Снежинки,🎄 Елки,🍪 Пряники,💧 капли,🤡 Клоуны" 
                  default="0" 
                  icon="msg_customize" />
                  
        <header text="скорость" />
        <slider key="particle_speed" 
                text="Скорость падения" 
                min="5" 
                max="100" 
                default="20" 
                icon="msg_speed"/>
        <text text="Для дождя рекомендую скорость 50." align="center" subtext_color="windowBackgroundWhiteGrayText" />
        """)

    class SmartUpdateHook(MethodHook):
        def __init__(self, plugin):
            self.p = plugin

        def before_hooked_method(self, param):
            try:
                mode = int(self.p.get_setting("particle_type", "0"))
                speed = int(self.p.get_setting("particle_speed", 20))
                
                dt = param.args[0]
                new_dt = int(dt * (speed / 20.0))
                param.args[0] = new_dt

                if mode == 0: return

                effect_instance = param.thisObject
                target_bmp = self.p._get_bitmap(mode)
                
                if target_bmp:
                    self.p.field_particleBitmap.set(effect_instance, target_bmp)
                    
                    particles_list = self.p.field_particles.get(effect_instance)
                    if particles_list:
                        size = particles_list.size()
                        start_index = max(0, size - 15)
                        for i in range(start_index, size):
                            particle = particles_list.get(i)
                            self.p.field_particle_type.setInt(particle, 1)
            except Exception:
                pass