"""
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠟⠋⠉⠉⠉⠉⠛⠿⣿⣿⣿⣿⡿⠛⠉⠉⠄⠈⠉⠙⠿⣿⣿⣿⣿
⣿⣿⡿⠋⠄⣠⣶⣿⣿⣿⣷⣦⣄⠈⠛⢟⢁⣠⣤⣴⣶⣤⣄⠄⠄⠄⠈⢿⣿⣿
⣿⡿⠁⢠⣾⣿⣿⣿⣿⣿⣿⣿⡿⣿⣦⣀⠈⠛⠛⠋⣸⣿⣿⣷⡄⠄⠄⠄⢻⣿
⣿⠁⢀⣿⣿⣿⣿⣿⣿⣿⠋⠄⠄⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣧⠄⠄⠄⠄⣿
⣿⠄⢸⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠘⣿⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠄⢻⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢀⣿
⣿⡆⠄⠈⠿⠿⠋⠄⠄⠄⠄⠄⠄⢰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠄⠄⠄⣸⣿
⣿⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⣰⣿⣿
⣿⣿⣷⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄⣰⣿⣿⣿
⣿⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⢀⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⣠⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⢿⣿⣿⣿⣿⣿⡿⠋⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠄⠙⢿⣿⠟⠋⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

 Кража кода без указания авторства является публичным неуважением к работе автора.
  Уважайте чужой труд: если используете этот код, пожалуйста, указывайте @mihailkotovski и источник (@mishabotov)
   Берёте — но делайте это с уважением :)
   
   Оригинальная идея и реализация + исправление эмодзи от @mihailkotovski & @mishabotov
  Идея жидкого курсора от @dekma0091 реализация от @mihailkotovski
 Плавный курсор и плавное появление букв сверху от @shikaatux + исправление OOM (out of memory)

4.0.0:
- Добавлен новый эффект "Thanos" с распадом частиц при удалении
- Добавлена возможность экспортировать настройки в файл и импортировать их
- Добавлен режим отладки
"""

__id__ = "text_animation"
__name__ = "Text Animation"
__description__ = "Animation of text appearance with Blur and:\nSlide + Scale + Rotate effects + Thanos effect + Liquid cursor"
__author__ = "@mihailkotovski & @mishabotov & @shikaatux"
__version__ = "4.0.0"
__icon__ = "DateRegBot_by_MoiStikiBot/15"
__min_version__ = "11.12.1"


import time
import math
import random
import json
import os
import base64
from weakref import WeakKeyDictionary
from base_plugin import BasePlugin, MethodHook
from android_utils import run_on_ui_thread, log
from ui.settings import Header, Switch, Input, Divider, Text


CONFIG_FILE_EXTENSION = ".animtext"
CONFIG_VERSION = 1

CONFIG_KEYS = [
    "enabled", "duration", "blur_duration", "blur_enabled", "blur_radius",
    "blur_text_delay", "slide_enabled", "slide_dist", "scale_enabled",
    "scale_start", "rotate_enabled", "rotate_angle", "delete_anim_enabled",
    "particle_count", "particle_speed", "particle_size", "cursor_enabled",
    "cursor_speed", "cursor_width", "liquid_cursor_enabled", "liquid_scale_factor",
    "debug_mode"
]

CONFIG_DEFAULTS = {
    "enabled": True,
    "duration": "300",
    "blur_duration": "300",
    "blur_enabled": True,
    "blur_radius": "10",
    "blur_text_delay": "20",
    "slide_enabled": True,
    "slide_dist": "20",
    "scale_enabled": False,
    "scale_start": "0.0",
    "rotate_enabled": False,
    "rotate_angle": "-15",
    "delete_anim_enabled": True,
    "particle_count": "5",
    "particle_speed": "50",
    "particle_size": "50",
    "cursor_enabled": True,
    "cursor_speed": "25",
    "cursor_width": "5",
    "liquid_cursor_enabled": False,
    "liquid_scale_factor": "15",
    "debug_mode": False
}

from java import jclass
from java.lang import Class as JClass


class Particle:
    def __init__(self, x, y, color, base_size, speed_mult=1.0, size_mult=1.0):
        self.x = x
        self.y = y
        self.vx = ((random.random() - 0.5) * 4.0) * speed_mult
        self.vy = (-random.random() * 3.0 - 1.0) * speed_mult
        self.life = 1.0
        self.max_life = 1.0
        self.color = color
        self.size = (random.random() * (base_size / 6.0) + (base_size / 10.0)) * size_mult
        self.decay = random.random() * 0.04 + 0.02

class AnimationState:
    def __init__(self):
        self.prev_text = ""
        self.prev_len = 0
        self.prev_last_line_start = 0
        self.char_start_times = {}
        self.particles = []
        self.has_animating_chars = False
        self.animation_running = False
        self.cursor_x = -1.0
        self.cursor_y = -1.0
        self.cursor_animating = False
        self.system_cursor_hidden = False
        self.is_focused = False
        self.heartbeat_running = False
        self.drawing_depth = 0
        self.cursor_paint = None
        self.cursor_rect = None
        self.prev_java_len = 0



class BaseTextHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin


class TouchHook(BaseTextHook):
    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            if view:
                view.invalidate()
                if hasattr(self.plugin, "_start_heartbeat"):
                    self.plugin._start_heartbeat(view)
        except:
            pass


class FocusHook(BaseTextHook):
    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            focused = param.args[0]
            if view and hasattr(self.plugin, "get_state"):
                state = self.plugin.get_state(view)
                state.is_focused = focused
                if focused:
                    view.invalidate()
                    self.plugin._start_heartbeat(view)
        except:
            pass


class OpenDocumentHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
    
    def before_hooked_method(self, param):
        try:
            message = param.args[0]
            if not message:
                return
            
            file_name = str(message.getFileName())
            if file_name.lower().endswith(CONFIG_FILE_EXTENSION):
                m_name = param.method.getName()
                if "openForView" in m_name:
                    param.setResult(True)
                else:
                    param.setResult(None)
                
                path = message.messageOwner.attachPath
                if not path or not os.path.exists(str(path)):
                    try:
                        from java import jclass
                        FileLoader = jclass("org.telegram.messenger.FileLoader")
                        f = FileLoader.getInstance(message.currentAccount).getPathToMessage(message.messageOwner)
                        path = f.getAbsolutePath()
                    except:
                        path = None
                
                if path and os.path.exists(str(path)):
                    from android_utils import run_on_ui_thread
                    run_on_ui_thread(lambda: self.plugin._handle_config_file_open(str(path)))
                else:
                    from ui.bulletin import BulletinHelper
                    run_on_ui_thread(lambda: BulletinHelper.show_error("Файл ещё не загружен или не найден"))
        except:
            pass


class TextBlurHook(BaseTextHook):
    
    def __init__(self, plugin):
        super().__init__(plugin)
        self._classes_loaded = False
        self._Paint = None
        self._Bitmap = None
        self._Canvas = None
        self._Utilities = None
        self._ForegroundColorSpan = None
        self._RectF = None
        self._ReplacementSpan = None
        self._active_spans = WeakKeyDictionary()
        self._debug_mode = self.plugin.get_setting("debug_mode", False)
    
    def _log_err(self, msg):
        if self._debug_mode:
            self.plugin.log(f"[Error] {msg}")

    def _load_classes(self):
        if self._classes_loaded:
            return True
        try:
            self.plugin.log("Loading Android classes...")
            self._Paint = jclass("android.graphics.Paint")
            self._Bitmap = jclass("android.graphics.Bitmap")
            self._Canvas = jclass("android.graphics.Canvas")
            self._ForegroundColorSpan = jclass("android.text.style.ForegroundColorSpan")
            self._RectF = jclass("android.graphics.RectF")
            self._ReplacementSpan = jclass("android.text.style.ReplacementSpan")

            try:
                self._Utilities = jclass("org.telegram.messenger.Utilities")
            except:
                self._Utilities = None
            
            self._classes_loaded = True
            self.plugin.log("Classes loaded successfully.")
            
            return True
        except Exception as e:
            self.plugin.log(f"CRITICAL: Failed to load classes: {e}")
            return False
    
    def _setup_cursor(self, view, state):
        if state.system_cursor_hidden:
            return
        try:
            view.setCursorVisible(True)
            if self.plugin.field_cursorWidth:
                self.plugin.field_cursorWidth.setFloat(view, 0.0)
                state.system_cursor_hidden = True
        except:
            pass
    
    def _get_java_char_len(self, char):
        return 2 if ord(char) > 0xFFFF else 1
        
    def _get_str_java_len(self, s):
        return sum(2 if ord(c) > 0xFFFF else 1 for c in s)
        
    def _get_last_line_start(self, view, txt):
        try:
            layout = view.getLayout()
            if layout and layout.getLineCount() > 0:
                count = layout.getLineCount()
                return layout.getLineStart(count - 1)
            return 0
        except:
            return 0
    
    def _update_hidden_span(self, view, state, last_line_start):
        if self._ForegroundColorSpan is None:
            return
        try:
            text = view.getText()
            if text is None:
                return
            
            anim_indices = [i for i in state.char_start_times.keys() if i >= last_line_start]
            
            if not anim_indices:
                self._remove_span(view)
                return
            
            start = min(anim_indices)
            max_idx = max(anim_indices)
            entry = state.char_start_times[max_idx]
            end = max_idx + entry[2]
            
            if view in self._active_spans:
                try:
                    old_span = self._active_spans.pop(view)
                    text.removeSpan(old_span)
                except:
                    pass
            
            new_span = self._ForegroundColorSpan(0x00000000)
            text.setSpan(new_span, start, end, 33)
            self._active_spans[view] = new_span
        except Exception as e:
            self._log_err(f"Update hidden span error: {e}")
    
    def _remove_span(self, view):
        if view in self._active_spans:
            span = self._active_spans.pop(view)
            try:
                txt = view.getText()
                if txt:
                    txt.removeSpan(span)
            except:
                pass
    
    def clean_all_spans(self):
        try:
            for view, span in list(self._active_spans.items()):
                try:
                    txt = view.getText()
                    if txt:
                        txt.removeSpan(span)
                except:
                    pass
            self._active_spans.clear()
        except:
            pass

    def _start_text_animation_loop(self, view, state):
        if state.animation_running:
            return
        state.animation_running = True
        
        duration = int(self.plugin.get_setting("duration", 300))
        blur_duration = int(self.plugin.get_setting("blur_duration", 300))
        max_duration = max(duration, blur_duration)
        
        def update():
            if not state.char_start_times and not state.particles:
                state.animation_running = False
                state.has_animating_chars = False
                self._remove_span(view)
                return
            
            curr = time.time()
            done = []
            
            if state.particles:
                dead_particles = []
                for p in state.particles:
                    p.life -= p.decay
                    p.x += p.vx
                    p.y += p.vy
                    if p.life <= 0:
                        dead_particles.append(p)
                
                for dp in dead_particles:
                    state.particles.remove(dp)
            
            for i, val in state.char_start_times.items():
                start_t = val[0]
                if (curr - start_t) * 1000 >= max_duration:
                    done.append(i)
            
            for i in done:
                del state.char_start_times[i]
            
            try:
                txt_obj = view.getText()
                if txt_obj:
                    txt_str = str(txt_obj)
                    if done:
                         self._update_hidden_span(view, state, self._get_last_line_start(view, txt_str))
            except Exception as e:
                self._log_err(f"Animation loop error: {e}")
            
            run_on_ui_thread(lambda: view.invalidate())
            
            if state.char_start_times or state.particles:
                run_on_ui_thread(update, delay=16)
            else:
                state.animation_running = False
                state.has_animating_chars = False
                self._remove_span(view)
        
        run_on_ui_thread(update)

    def _spawn_delete_particles(self, view, state, prefix_len, deleted_text):
        try:
            paint = view.getPaint()
            if not paint: return
            text_size = paint.getTextSize()
            color = paint.getColor()
            
            layout = view.getLayout()
            start_x = 0
            start_y = 0
            
            if layout:
                try:
                    line = layout.getLineForOffset(prefix_len)
                    start_x = layout.getPrimaryHorizontal(prefix_len)
                    
                    pad_L = view.getPaddingLeft()
                    pad_T = view.getPaddingTop()
                    scr_X = view.getScrollX()
                    
                    start_x = pad_L + start_x - scr_X
                    base = layout.getLineBaseline(line)
                    start_y = pad_T + base
                except:
                    return
            else:
                return

            current_x = start_x
            
            try:
                p_count = int(self.plugin.get_setting("particle_count", 5))
                p_speed = float(self.plugin.get_setting("particle_speed", 50)) / 50.0
                p_size = float(self.plugin.get_setting("particle_size", 50)) / 50.0
            except:
                p_count = 5
                p_speed = 1.0
                p_size = 1.0

            for char in deleted_text:
                char_w = paint.measureText(char)
                count = p_count
                
                for _ in range(count):
                    px = current_x + random.random() * char_w
                    py = start_y - random.random() * (text_size * 0.6)
                    
                    p = Particle(px, py, color, text_size, speed_mult=p_speed, size_mult=p_size)
                    state.particles.append(p)
                
                current_x += char_w
        except:
            pass
    
    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enabled", True):
                return
            view = param.thisObject
            if not view or not self._load_classes():
                return
            
            state = self.plugin.get_state(view)
            state.drawing_depth += 1
            
            if self.plugin.get_setting("cursor_enabled", True):
                self._setup_cursor(view, state)
            
            text = view.getText()
            if text is None:
                return
            
            cur_txt = str(text)
            cur_len = len(cur_txt)
            cur_java_len = self._get_str_java_len(cur_txt)
            last_start = self._get_last_line_start(view, cur_txt)
            
            if last_start != state.prev_last_line_start:
                state.char_start_times.clear()
                state.has_animating_chars = False
                self._remove_span(view)
                state.prev_last_line_start = last_start
                state.prev_text = cur_txt
                state.prev_len = cur_len
                state.prev_java_len = cur_java_len
                return
            
            common_len = 0
            limit = min(cur_len, state.prev_len)
            while common_len < limit and cur_txt[common_len] == state.prev_text[common_len]:
                common_len += 1
            
            common_java_len = self._get_str_java_len(cur_txt[:common_len])
            
            is_change = False
            
            if common_len < state.prev_len:
                is_change = True
                
                if self.plugin.get_setting("delete_anim_enabled", True) and common_len == cur_len:
                    try:
                        deleted_text = state.prev_text[common_len:state.prev_len]
                        self._spawn_delete_particles(view, state, common_len, deleted_text)
                    except:
                        pass

                rem_indices = [i for i in state.char_start_times if i >= common_java_len]
                for i in rem_indices:
                    del state.char_start_times[i]
            
            if common_len < cur_len:
                is_change = True
                now = time.time()
                curr_java_idx = common_java_len
                
                for i in range(common_len, cur_len):
                    char = cur_txt[i]
                    char_len = self._get_java_char_len(char)
                    
                    skip = False
                    try:
                        spans = text.getSpans(curr_java_idx, curr_java_idx + char_len, self._ReplacementSpan)
                        if spans and len(spans) > 0:
                            skip = True
                    except:
                        pass
                    
                    if not skip:
                        state.char_start_times[curr_java_idx] = (now, char, char_len)
                    
                    curr_java_idx += char_len
            
            if is_change:
                if state.char_start_times or state.particles:
                    state.has_animating_chars = True
                    self._update_hidden_span(view, state, last_start)
                    self._start_text_animation_loop(view, state)
                else:
                    state.has_animating_chars = False
                    self._remove_span(view)
            
            state.prev_text = cur_txt
            state.prev_len = cur_len
            state.prev_java_len = cur_java_len
            state.prev_last_line_start = last_start
        except Exception as e:
            self._log_err(f"Before hook error: {e}")
    
    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enabled", True):
                return
            view = param.thisObject
            canvas = param.args[0] if param.args else None
            state = self.plugin.get_state(view)
            state.drawing_depth -= 1
            
            if state.drawing_depth > 0:
                return
            if not view or not canvas:
                return
            
            if state.has_animating_chars:
                self._draw_animated_chars(view, canvas, state)
            
            if self.plugin.get_setting("cursor_enabled", True):
                self._draw_cursor(view, canvas, state)
                
            if state.particles:
                self._draw_particles(view, canvas, state)
        except Exception as e:
            self._log_err(f"After hook error: {e}")

    def _draw_particles(self, view, canvas, state):
        try:
            if not state.cursor_paint:
                state.cursor_paint = self._Paint(1)
            
            paint = state.cursor_paint
            
            for p in state.particles:
                curr_alpha = int(p.life * 255)
                if curr_alpha <= 0: continue
                
                c = p.color
                a = (c >> 24) & 0xFF
                r = (c >> 16) & 0xFF
                g = (c >> 8) & 0xFF
                b = c & 0xFF
                
                final_a = int((curr_alpha / 255.0) * (a / 255.0) * 255)
                
                paint.setARGB(final_a, r, g, b)
                
                canvas.drawCircle(float(p.x), float(p.y), float(p.size / 2.0), paint)
        except:
             pass

    
    def _draw_cursor(self, view, canvas, state):
        try:
            canvas.save()
            
            final_color = -0xD35A20
            
            try:
                if self.plugin.field_resourcesProvider:
                    prov = self.plugin.field_resourcesProvider.get(view)
                    if prov and self.plugin.key_chat_messagePanelCursor:
                        final_color = prov.getColor(self.plugin.key_chat_messagePanelCursor)
                    elif self.plugin.Theme and self.plugin.key_chat_messagePanelCursor:
                        final_color = self.plugin.Theme.getColor(self.plugin.key_chat_messagePanelCursor)
            except:
                pass
            
            layout = view.getLayout()
            sel = view.getSelectionStart()
            if sel < 0:
                sel = 0
            
            paint = view.getPaint()
            text_size = paint.getTextSize()
            target_x = 0.0
            line_mid_y = float(view.getHeight()) / 2.0 if view.getHeight() > 0 else text_size
            
            if layout:
                try:
                    target_line = layout.getLineForOffset(sel)
                    target_x = layout.getPrimaryHorizontal(sel)
                    line_T = layout.getLineTop(target_line)
                    line_B = layout.getLineBottom(target_line)
                    line_mid_y = line_T + (line_B - line_T) / 2.0
                except:
                    pass
            
            if state.cursor_x < 0:
                state.cursor_x = target_x
            if state.cursor_y < 0:
                state.cursor_y = line_mid_y
            
            base_speed = max(0.05, float(self.plugin.get_setting("cursor_speed", 25)) / 100.0)
            max_step = 60.0
            is_moving = False
            step_x = 0.0
            
            diff_x = target_x - state.cursor_x
            if abs(diff_x) > 0.1:
                step_x = diff_x * base_speed
                if step_x > max_step:
                    step_x = max_step
                elif step_x < -max_step:
                    step_x = -max_step
                state.cursor_x += step_x
                is_moving = True
            else:
                state.cursor_x = target_x
            
            diff_y = line_mid_y - state.cursor_y
            if abs(diff_y) > 0.1:
                step_y = diff_y * (base_speed * 1.2)
                limit_y = max_step * 1.5
                if step_y > limit_y:
                    step_y = limit_y
                elif step_y < -limit_y:
                    step_y = -limit_y
                state.cursor_y += step_y
                is_moving = True
            else:
                state.cursor_y = line_mid_y
            
            blink_alpha = 255
            if not is_moving:
                t = time.time()
                val = (math.sin(t * 6.0) + 1) / 2.0
                blink_alpha = int((0.2 + 0.8 * val) * 255)
            
            color_alpha = (final_color >> 24) & 0xFF
            final_alpha = min(blink_alpha, color_alpha)
            
            pad_L = view.getPaddingLeft()
            pad_T = view.getPaddingTop()
            
            cursor_height = text_size * 1.25
            width = int(self.plugin.get_setting("cursor_width", 5))
            
            draw_y_T = pad_T + state.cursor_y - (cursor_height / 2)
            draw_y_B = pad_T + state.cursor_y + (cursor_height / 2)
            draw_x = pad_L + state.cursor_x
            
            if state.cursor_paint is None:
                state.cursor_paint = self._Paint(1)
            
            r = (final_color >> 16) & 0xFF
            g = (final_color >> 8) & 0xFF
            b = final_color & 0xFF
            state.cursor_paint.setARGB(final_alpha, r, g, b)
            
            if state.cursor_rect is None:
                state.cursor_rect = self._RectF()
            
            liquid_enabled = self.plugin.get_setting("liquid_cursor_enabled", False)
            if liquid_enabled and abs(step_x) > 0.1:
                cx = draw_x + width / 2.0
                cy = pad_T + state.cursor_y
                
                stretch_intensity = float(self.plugin.get_setting("liquid_scale_factor", 15))
                speed_ratio = abs(step_x) / 60.0
                extra_scale = speed_ratio * (stretch_intensity / 5.0)
                scale_x = 1.0 + extra_scale
                
                canvas.translate(cx, cy)
                canvas.scale(scale_x, 1.0)
                canvas.translate(-cx, -cy)

            state.cursor_rect.set(float(draw_x), float(draw_y_T), float(draw_x + width), float(draw_y_B))
            canvas.drawRoundRect(state.cursor_rect, float(width / 2), float(width / 2), state.cursor_paint)
            
            canvas.restore()
        except Exception as e:
            self._log_err(f"Draw cursor error: {e}")
    
    def _draw_animated_chars(self, view, canvas, state):
        if not self._classes_loaded:
            return
        try:
            paint = view.getPaint()
            text = view.getText()
            if not paint or not text:
                return
            
            if not state.char_start_times:
                return
            
            blur_enabled = self.plugin.get_setting("blur_enabled", True)
            slide_enabled = self.plugin.get_setting("slide_enabled", True)
            scale_enabled = self.plugin.get_setting("scale_enabled", False)
            rotate_enabled = self.plugin.get_setting("rotate_enabled", False)
            blur_rad = int(self.plugin.get_setting("blur_radius", 10))
            blur_delay_pct = int(self.plugin.get_setting("blur_text_delay", 20))
            duration = int(self.plugin.get_setting("duration", 300))
            blur_duration = int(self.plugin.get_setting("blur_duration", 300))
            
            scale_start = 0.0
            if scale_enabled:
                try:
                    scale_start = float(self.plugin.get_setting("scale_start", 0.0))
                except:
                    pass
            
            slide_dist = 20
            if slide_enabled:
                try:
                    slide_dist = int(self.plugin.get_setting("slide_dist", 20))
                except:
                    pass
            
            rotate_angle = -15
            if rotate_enabled:
                try:
                    rotate_angle = int(self.plugin.get_setting("rotate_angle", -15))
                except:
                    pass
            
            now = time.time()
            layout = view.getLayout()
            
            last_line_start = 0
            if layout and layout.getLineCount() > 0:
                last_line_start = layout.getLineStart(layout.getLineCount() - 1)

            pad_L = view.getPaddingLeft()
            scr_X = view.getScrollX()
            orig_A = paint.getAlpha()
            
            text_size = paint.getTextSize()
            
            for i, val in list(state.char_start_times.items()):
                start_t, char, char_len = val
                
                if i < last_line_start:
                    continue
                
                elapsed = (now - start_t) * 1000
                
                raw_prog = min(1.0, elapsed / duration)
                prog = self._ease_out_quint(raw_prog)
                
                raw_blur_prog = min(1.0, elapsed / blur_duration)
                blur_prog = self._ease_out_quint(raw_blur_prog)
                
                x, y = self._get_char_pos(view, layout, paint, char, i, last_line_start, pad_L, scr_X)
                
                y_off = 0
                if slide_enabled:
                    y_off = int(-slide_dist * (1.0 - prog))
                
                draw_x = x
                draw_y = y + y_off
                
                canvas.save()
                
                need_transform = scale_enabled or rotate_enabled
                if need_transform:
                    char_w = paint.measureText(char)
                    cx = draw_x + char_w / 2.0
                    cy = draw_y - text_size / 3.0
                    
                    canvas.translate(cx, cy)
                    
                    if scale_enabled:
                        s = scale_start + (1.0 - scale_start) * prog
                        canvas.scale(s, s)
                        
                    if rotate_enabled:
                        r = rotate_angle * (1.0 - prog)
                        canvas.rotate(r)
                        
                    canvas.translate(-cx, -cy)
                
                if blur_enabled:
                    self._draw_char_with_blur(canvas, char, draw_x, draw_y, paint, blur_prog, blur_rad, orig_A, blur_delay_pct)
                else:
                    alpha = int(blur_prog * orig_A)
                    if alpha > 0:
                        paint.setAlpha(alpha)
                        canvas.drawText(char, draw_x, draw_y, paint)
                
                canvas.restore()
            
            paint.setAlpha(orig_A)
        except Exception as e:
            self._log_err(f"Draw animated chars error: {e}")
            pass
    
    def _ease_out_quint(self, t):
        return 1 - pow(1 - t, 5)
    
    def _get_char_pos(self, view, layout, paint, char, idx, last_start, pad_L, scr_X):
        try:
            if layout:
                line = layout.getLineForOffset(idx)
                base = layout.getLineBaseline(line)
                
                x = pad_L + layout.getPrimaryHorizontal(idx) - scr_X
                y = view.getPaddingTop() + base
                return x, y
            else:
                return 0, 0
        except:
            return 0, 0
    
    def _draw_char_with_blur(self, canvas, char, x, y, paint, prog, blur_rad, orig_a, delay_pct=20):
        blur_a = int((1.0 - prog) * 255)
        normal_a = 0
        
        delay = delay_pct / 100.0
        if delay >= 1.0:
            delay = 0.99
            
        if prog > delay:
            normal_a = int(((prog - delay) / (1.0 - delay)) * 255)
        
        if blur_a > 5 and self._Utilities:
            try:
                sc = 2.0
                bw = max(4, int(paint.measureText(char) / sc + blur_rad * 2))
                bh = max(4, int(paint.getTextSize() / sc * 1.5 + blur_rad * 2))
                
                Config = jclass("android.graphics.Bitmap$Config")
                bmp = self._Bitmap.createBitmap(bw, bh, Config.ARGB_8888)
                tmp = self._Canvas(bmp)
                tmp.scale(1.0 / sc, 1.0 / sc)
                tmp.translate(blur_rad * 2, paint.getTextSize() * 1.5 - blur_rad * 2)
                
                paint.setAlpha(255)
                tmp.drawText(char, 0, 0, paint)
                
                self._Utilities.stackBlurBitmap(bmp, max(1, int(blur_rad / sc)))
                
                d_paint = self._Paint(1)
                d_paint.setAlpha(blur_a)
                
                canvas.save()
                canvas.translate(x - blur_rad * 2, y - paint.getTextSize() * 1.5 + blur_rad * 2)
                canvas.scale(sc, sc)
                canvas.drawBitmap(bmp, 0, 0, d_paint)
                canvas.restore()
                
                bmp.recycle()
            except Exception as e:
                pass
        
        if normal_a > 0:
            final_a = int(normal_a / 255.0 * orig_a)
            if final_a > 0:
                paint.setAlpha(final_a)
                canvas.drawText(char, x, y, paint)


class TextBlurAnimationPlugin(BasePlugin):
    
    def __init__(self):
        super().__init__()
        self._hooks = []
        self._states = WeakKeyDictionary()
        self.field_resourcesProvider = None
        self.field_cursorWidth = None
        self.key_chat_messagePanelCursor = None
        self.Theme = None
        self._main_hook = None
        self._intent_receiver_registered = False
    
    def get_state(self, view) -> AnimationState:
        if view not in self._states:
            self._states[view] = AnimationState()
        return self._states[view]
    
    def _get_config_dir(self):
        try:
            from java import jclass
            Environment = jclass("android.os.Environment")
            downloads_dir = Environment.getExternalStoragePublicDirectory(
                Environment.DIRECTORY_DOWNLOADS
            ).getAbsolutePath()
            config_dir = os.path.join(downloads_dir, "TextAnimation")
            if not os.path.exists(config_dir):
                os.makedirs(config_dir)
            return config_dir
        except Exception as e:
            self.log(f"Error getting config dir: {e}")
            return None
    
    def _export_config(self) -> dict:
        config = {
            "version": CONFIG_VERSION,
            "plugin_version": __version__,
            "timestamp": int(time.time()),
            "settings": {}
        }
        for key in CONFIG_KEYS:
            default = CONFIG_DEFAULTS.get(key, None)
            config["settings"][key] = self.get_setting(key, default)
        return config
    
    def _import_config(self, config: dict) -> bool:
        try:
            if "settings" not in config:
                return False
            settings = config["settings"]
            for key, value in settings.items():
                if key in CONFIG_KEYS:
                    self.set_setting(key, value)
            return True
        except Exception as e:
            self.log(f"Error importing config: {e}")
            return False
    
    def _generate_config_filename(self) -> str:
        timestamp = int(time.time())
        return f"text_anim_config_{timestamp}{CONFIG_FILE_EXTENSION}"
    
    def _save_config_to_file(self, view=None):
        from client_utils import get_last_fragment
        from ui.alert import AlertDialogBuilder
        from ui.bulletin import BulletinHelper
        
        try:
            config = self._export_config()
            config_json = json.dumps(config, indent=2, ensure_ascii=False)
            
            config_b64 = base64.b64encode(config_json.encode('utf-8')).decode('utf-8')
            
            config_dir = self._get_config_dir()
            if not config_dir:
                BulletinHelper.show_error("Не удалось получить директорию для сохранения")
                return
            
            filename = self._generate_config_filename()
            filepath = os.path.join(config_dir, filename)
            
            with open(filepath, 'w', encoding='utf-8') as f:
                f.write("# Text Animation Plugin Configuration\n")
                f.write(f"# Version: {__version__}\n")
                f.write(f"# Created: {time.strftime('%Y-%m-%d %H:%M:%S')}\n")
                f.write("# Share this file to transfer your settings!\n")
                f.write("#" + "=" * 50 + "\n\n")
                f.write(config_b64)
            
            self.log(f"Config saved to: {filepath}")
            
            self._show_share_dialog(filepath, filename)
            
        except Exception as e:
            self.log(f"Error saving config: {e}")
            BulletinHelper.show_error(f"Ошибка сохранения: {str(e)}")
    
    def _show_share_dialog(self, filepath, filename):
        from client_utils import get_last_fragment
        from android_utils import OnClickListener
        from java import jclass
        import os
        
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                return
            
            LocaleController = jclass("org.telegram.messenger.LocaleController")
            try:
                lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
            except:
                lang = "en"
            is_ru = str(lang).startswith("ru")
            
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            LinearLayout = jclass("android.widget.LinearLayout")
            TextView = jclass("android.widget.TextView")
            ImageView = jclass("android.widget.ImageView")
            FrameLayout = jclass("android.widget.FrameLayout")
            TypedValue = jclass("android.util.TypedValue")
            Gravity = jclass("android.view.Gravity")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            GradientDrawable = jclass("android.graphics.drawable.GradientDrawable")
            LayoutHelper = jclass("org.telegram.ui.Components.LayoutHelper")
            
            sheet = BottomSheet(activity, False)
            
            container = LinearLayout(activity)
            container.setOrientation(LinearLayout.VERTICAL)
            container.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(24), AndroidUtilities.dp(16), AndroidUtilities.dp(16))
            
            icon_frame = FrameLayout(activity)
            
            icon_bg = GradientDrawable()
            icon_bg.setShape(GradientDrawable.OVAL)
            icon_bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton) & 0x15FFFFFF | 0x10000000)
            
            icon_view = ImageView(activity)
            R = jclass("org.telegram.messenger.R")
            icon_view.setImageResource(R.drawable.files_storage)
            icon_view.setColorFilter(Theme.getColor(Theme.key_featuredStickers_addButton))
            icon_view.setBackground(icon_bg)
            icon_view.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(16), AndroidUtilities.dp(16), AndroidUtilities.dp(16))
            
            icon_params = jclass("android.widget.FrameLayout$LayoutParams")(AndroidUtilities.dp(72), AndroidUtilities.dp(72))
            icon_params.gravity = Gravity.CENTER
            icon_frame.addView(icon_view, icon_params)
            
            container.addView(icon_frame, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 16))
            
            title_view = TextView(activity)
            title_text = "Конфигурация сохранена" if is_ru else "Configuration Saved"
            title_view.setText(title_text)
            title_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title_view.setTypeface(AndroidUtilities.bold())
            title_view.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title_view.setGravity(Gravity.CENTER)
            container.addView(title_view, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 8))
            
            file_view = TextView(activity)
            file_view.setText(filename)
            file_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            file_view.setTypeface(AndroidUtilities.bold())
            file_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText))
            file_view.setGravity(Gravity.CENTER)
            container.addView(file_view, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 8))
            
            desc_view = TextView(activity)
            desc_text = "Файл сохранён в папку Downloads/TextAnimation.\nОтправьте его, чтобы поделиться настройками!" if is_ru else "File saved to Downloads/TextAnimation.\nShare it to transfer your settings!"
            desc_view.setText(desc_text)
            desc_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            desc_view.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
            desc_view.setGravity(Gravity.CENTER)
            container.addView(desc_view, LayoutHelper.createLinear(-1, -2, 0, 0, 24, 0, 32))
            
            btn_share_frame = FrameLayout(activity)
            btn_share_bg = GradientDrawable()
            btn_share_bg.setCornerRadius(AndroidUtilities.dp(10))
            btn_share_bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            btn_share_frame.setBackground(btn_share_bg)
            
            share_text_view = TextView(activity)
            share_text_view.setText("Поделиться" if is_ru else "Share Config")
            share_text_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            share_text_view.setTypeface(AndroidUtilities.bold())
            share_text_view.setTextColor(-1)
            share_text_view.setGravity(Gravity.CENTER)
            
            btn_share_frame.addView(share_text_view, LayoutHelper.createFrame(-1, -1))
            
            def on_share(v):
                sheet.dismiss()
                self._share_file(filepath, activity)
                
            btn_share_frame.setOnClickListener(OnClickListener(on_share))
            container.addView(btn_share_frame, LayoutHelper.createLinear(-1, 50, 0, 16, 0, 16, 12))
            
            btn_close_frame = FrameLayout(activity)
            btn_close_bg = GradientDrawable()
            btn_close_bg.setCornerRadius(AndroidUtilities.dp(10))
            btn_close_bg.setColor(Theme.getColor(Theme.key_listSelector))
            btn_close_frame.setBackground(btn_close_bg)
            
            close_text_view = TextView(activity)
            close_text_view.setText("Закрыть" if is_ru else "Close")
            close_text_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            close_text_view.setTypeface(AndroidUtilities.bold())
            close_text_view.setTextColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            close_text_view.setGravity(Gravity.CENTER)
            
            btn_close_frame.addView(close_text_view, LayoutHelper.createFrame(-1, -1))
            
            def on_close(v):
                sheet.dismiss()
                
            btn_close_frame.setOnClickListener(OnClickListener(on_close))
            container.addView(btn_close_frame, LayoutHelper.createLinear(-1, 50, 0, 16, 0, 16, 8))
            
            sheet.setCustomView(container)
            sheet.show()
            
        except Exception as e:
            self.log(f"Error showing share dialog: {e}")
    
    def _share_file(self, filepath, activity):
        try:
            from java import jclass
            
            Intent = jclass("android.content.Intent")
            Uri = jclass("android.net.Uri")
            File = jclass("java.io.File")
            FileProvider = jclass("androidx.core.content.FileProvider")
            ApplicationLoader = jclass("org.telegram.messenger.ApplicationLoader")
            
            file = File(filepath)
            uri = FileProvider.getUriForFile(
                activity,
                ApplicationLoader.getApplicationId() + ".provider",
                file
            )
            
            intent = Intent(Intent.ACTION_SEND)
            intent.setType("application/octet-stream")
            intent.putExtra(Intent.EXTRA_STREAM, uri)
            intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)
            
            chooser = Intent.createChooser(intent, "Share Configuration")
            activity.startActivity(chooser)
            
        except Exception as e:
            self.log(f"Error sharing file: {e}")
    
    def _show_import_config_sheet(self, config_data: dict, filename: str):
        from client_utils import get_last_fragment
        from ui.bulletin import BulletinHelper
        from android_utils import OnClickListener
        from java import jclass
        import time
        
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                return
            
            LocaleController = jclass("org.telegram.messenger.LocaleController")
            try:
                lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
            except:
                lang = "en"
            is_ru = str(lang).startswith("ru")
            
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            LinearLayout = jclass("android.widget.LinearLayout")
            TextView = jclass("android.widget.TextView")
            ImageView = jclass("android.widget.ImageView")
            FrameLayout = jclass("android.widget.FrameLayout")
            ScrollView = jclass("android.widget.ScrollView")
            TypedValue = jclass("android.util.TypedValue")
            Gravity = jclass("android.view.Gravity")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            GradientDrawable = jclass("android.graphics.drawable.GradientDrawable")
            LayoutHelper = jclass("org.telegram.ui.Components.LayoutHelper")
            View = jclass("android.view.View")
            
            sheet = BottomSheet(activity, False)
            
            main_container = LinearLayout(activity)
            main_container.setOrientation(LinearLayout.VERTICAL)
            main_container.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(20), AndroidUtilities.dp(16), AndroidUtilities.dp(16))
            
            header_layout = LinearLayout(activity)
            header_layout.setOrientation(LinearLayout.HORIZONTAL)
            header_layout.setGravity(Gravity.CENTER_VERTICAL)
            
            icon_frame = FrameLayout(activity)
            icon_bg = GradientDrawable()
            icon_bg.setShape(GradientDrawable.OVAL)
            icon_bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton) & 0x15FFFFFF | 0x10000000)
            
            icon_view = ImageView(activity)
            R = jclass("org.telegram.messenger.R")
            icon_view.setImageResource(R.drawable.files_folder)
            icon_view.setColorFilter(Theme.getColor(Theme.key_featuredStickers_addButton))
            icon_view.setBackground(icon_bg)
            icon_view.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(10), AndroidUtilities.dp(10), AndroidUtilities.dp(10))
            
            icon_frame.addView(icon_view, LayoutHelper.createFrame(48, 48))
            header_layout.addView(icon_frame, LayoutHelper.createLinear(48, 48, 0, 0, 16, 0))
            
            title_layout = LinearLayout(activity)
            title_layout.setOrientation(LinearLayout.VERTICAL)
            
            title_tv = TextView(activity)
            title_tv.setText("Импорт настроек" if is_ru else "Import Settings")
            title_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title_tv.setTypeface(AndroidUtilities.bold())
            title_tv.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title_layout.addView(title_tv)
            
            plugin_ver = config_data.get("plugin_version", "Unknown")
            timestamp = config_data.get("timestamp", 0)
            date_str = time.strftime('%d.%m.%Y', time.localtime(timestamp)) if timestamp > 0 else "Unknown"
            
            sub_tv = TextView(activity)
            sub_tv.setText(f"v{plugin_ver} • {date_str}")
            sub_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            sub_tv.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
            title_layout.addView(sub_tv)
            
            header_layout.addView(title_layout, LayoutHelper.createLinear(-1, -2))
            main_container.addView(header_layout, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 16))
            
            scroll = ScrollView(activity)
            scroll_content = LinearLayout(activity)
            scroll_content.setOrientation(LinearLayout.VERTICAL)
            
            settings_names = {
                "enabled": ("Плагин включён", "Plugin enabled"),
                "blur_enabled": ("Размытие", "Blur"),
                "slide_enabled": ("Слайд", "Slide"),
                "scale_enabled": ("Масштаб", "Scale"),
                "rotate_enabled": ("Поворот", "Rotate"),
                "delete_anim_enabled": ("Эффект удал.", "Delete effect"),
                "cursor_enabled": ("Плавный курсор", "Smooth cursor"),
                "liquid_cursor_enabled": ("Жидкий курсор", "Liquid cursor"),
                "duration": ("Длительность", "Duration"),
                "blur_radius": ("Радиус", "Blur radius"),
            }
            
            settings = config_data.get("settings", {})
            
            list_bg = GradientDrawable()
            list_bg.setCornerRadius(AndroidUtilities.dp(12))
            list_bg.setColor(Theme.getColor(Theme.key_windowBackgroundWhite) & 0x00FFFFFF | 0x08000000)
            scroll_content.setBackground(list_bg)
            scroll_content.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
            
            for key, (ru_name, en_name) in settings_names.items():
                if key in settings:
                    value = settings[key]
                    name = ru_name if is_ru else en_name
                    
                    if isinstance(value, bool):
                        value_str = "ON" if value else "OFF"
                        val_color = Theme.getColor(Theme.key_featuredStickers_addButton) if value else Theme.getColor(Theme.key_text_RedRegular)
                    else:
                        value_str = str(value)
                        val_color = Theme.getColor(Theme.key_dialogTextBlack)
                    
                    row = LinearLayout(activity)
                    row.setOrientation(LinearLayout.HORIZONTAL)
                    row.setPadding(0, AndroidUtilities.dp(6), 0, AndroidUtilities.dp(6))
                    
                    name_tv = TextView(activity)
                    name_tv.setText(name)
                    name_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                    name_tv.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
                    row.addView(name_tv, LayoutHelper.createLinear(0, -2, 1.0))
                    
                    val_tv = TextView(activity)
                    val_tv.setText(value_str)
                    val_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                    val_tv.setTypeface(AndroidUtilities.bold())
                    val_tv.setTextColor(val_color)
                    row.addView(val_tv, LayoutHelper.createLinear(-2, -2))
                    
                    scroll_content.addView(row)

            scroll.addView(scroll_content)
            main_container.addView(scroll, LayoutHelper.createLinear(-1, 200, 0, 0, 0, 0, 16))
            
            warn_tv = TextView(activity)
            warn_tv.setText("Текущие настройки будут заменены" if is_ru else "Current settings will be replaced")
            warn_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            warn_tv.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
            warn_tv.setGravity(Gravity.CENTER)
            main_container.addView(warn_tv, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 20))
            
            btns_layout = LinearLayout(activity)
            btns_layout.setOrientation(LinearLayout.HORIZONTAL)
            
            cancel_frame = FrameLayout(activity)
            cancel_bg = GradientDrawable()
            cancel_bg.setCornerRadius(AndroidUtilities.dp(10))
            cancel_bg.setColor(Theme.getColor(Theme.key_listSelector)) 
            cancel_frame.setBackground(cancel_bg)
            
            cancel_tv = TextView(activity)
            cancel_tv.setText("Отмена" if is_ru else "Cancel")
            cancel_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            cancel_tv.setTypeface(AndroidUtilities.bold())
            cancel_tv.setTextColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            cancel_tv.setGravity(Gravity.CENTER)
            
            cancel_frame.addView(cancel_tv, LayoutHelper.createFrame(-1, -1))
            
            def on_cancel(v):
                sheet.dismiss()
            
            cancel_frame.setOnClickListener(OnClickListener(on_cancel))
            btns_layout.addView(cancel_frame, LayoutHelper.createLinear(0, 48, 1.0, 0, 0, 8, 0))
            
            apply_frame = FrameLayout(activity)
            apply_bg = GradientDrawable()
            apply_bg.setCornerRadius(AndroidUtilities.dp(10))
            apply_bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            apply_frame.setBackground(apply_bg)
            
            apply_tv = TextView(activity)
            apply_tv.setText("Применить" if is_ru else "Apply")
            apply_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            apply_tv.setTypeface(AndroidUtilities.bold())
            apply_tv.setTextColor(-1)
            apply_tv.setGravity(Gravity.CENTER)
            
            apply_frame.addView(apply_tv, LayoutHelper.createFrame(-1, -1))
            
            def on_apply(v):
                sheet.dismiss()
                if self._import_config(config_data):
                     BulletinHelper.show_success("Настройки применены" if is_ru else "Settings applied")
                else:
                     BulletinHelper.show_error("Ошибка применения" if is_ru else "Error applying")
            
            apply_frame.setOnClickListener(OnClickListener(on_apply))
            btns_layout.addView(apply_frame, LayoutHelper.createLinear(0, 48, 1.0, 8, 0, 0, 0))
            
            main_container.addView(btns_layout, LayoutHelper.createLinear(-1, -2))
            
            sheet.setCustomView(main_container)
            sheet.show()
            
        except Exception as e:
            self.log(f"Error showing import sheet: {e}")
            import traceback
            self.log(traceback.format_exc())
    
    def _load_config_from_file(self, filepath: str) -> dict:
        try:
            with open(filepath, 'r', encoding='utf-8') as f:
                content = f.read()
            
            lines = content.split('\n')
            data_lines = []
            for line in lines:
                if not line.startswith('#') and line.strip():
                    data_lines.append(line)
            
            config_b64 = ''.join(data_lines)
            config_json = base64.b64decode(config_b64).decode('utf-8')
            config = json.loads(config_json)
            
            return config
        except Exception as e:
            self.log(f"Error loading config from file: {e}")
            return None
    
    def _handle_config_file_open(self, filepath: str):
        self.log(f"Handling config file: {filepath}")
        
        config = self._load_config_from_file(filepath)
        if config:
            filename = os.path.basename(filepath)
            run_on_ui_thread(lambda: self._show_import_config_sheet(config, filename))
        else:
            from ui.bulletin import BulletinHelper
            BulletinHelper.show_error("Не удалось прочитать файл конфигурации")
    
    def _show_import_from_file_dialog(self, view=None):
        from client_utils import get_last_fragment
        from ui.alert import AlertDialogBuilder
        from ui.bulletin import BulletinHelper
        from java import jclass
        
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                return
            
            LocaleController = jclass("org.telegram.messenger.LocaleController")
            try:
                lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
            except:
                lang = "en"
            is_ru = str(lang).startswith("ru")
            
            config_dir = self._get_config_dir()
            if not config_dir or not os.path.exists(config_dir):
                BulletinHelper.show_error(
                    "Папка с конфигурациями не найдена" if is_ru else "Config folder not found"
                )
                return
            
            config_files = [f for f in os.listdir(config_dir) if f.endswith(CONFIG_FILE_EXTENSION)]
            
            if not config_files:
                BulletinHelper.show_info(
                    "Нет сохранённых конфигураций" if is_ru else "No saved configurations"
                )
                return
            
            config_files.sort(reverse=True)
            
            def on_item_click(b, which):
                b.dismiss()
                selected_file = config_files[which]
                filepath = os.path.join(config_dir, selected_file)
                self._handle_config_file_open(filepath)
            
            title = "Выберите конфигурацию" if is_ru else "Select Configuration"
            cancel_text = "Отмена" if is_ru else "Cancel"
            
            builder = AlertDialogBuilder(activity)
            builder.set_title(title)
            builder.set_items(config_files, on_item_click)
            builder.set_negative_button(cancel_text, lambda b, w: b.dismiss())
            builder.show()
            
        except Exception as e:
            self.log(f"Error showing import dialog: {e}")
    
    def _start_heartbeat(self, view):
        state = self.get_state(view)
        if state.heartbeat_running:
            return
        state.heartbeat_running = True
        
        def loop():
            if not state.is_focused:
                state.heartbeat_running = False
                return
            try:
                if not view.isShown():
                    state.heartbeat_running = False
                    return
                view.invalidate()
                run_on_ui_thread(loop, delay=10)
            except:
                state.heartbeat_running = False
        
        run_on_ui_thread(loop)
    
    def on_plugin_load(self):
        self.log("Loading v4.0.0 (Debug)...")
        self._hooks = []
        
        try:
            self.Theme = jclass("org.telegram.ui.ActionBar.Theme")
            self.key_chat_messagePanelCursor = getattr(self.Theme, "key_chat_messagePanelCursor")
        except:
            self.log("Could not load Theme resources")
        
        target_classes = [
            "org.telegram.ui.Components.EditTextCaption",
            "org.telegram.ui.Components.EditTextBoldCursor",
            "org.telegram.ui.Components.EditTextEffects"
        ]
        
        t_cls = None
        found_name = None
        for n in target_classes:
            try:
                self.log(f"Trying to find class: {n}")
                c = JClass.forName(n)
                if c:
                    t_cls = getattr(c, "class_", c)
                    found_name = n
                    self.log(f"Found class: {n}")
                    break
            except Exception as e:
                # self.log(f"Class not found {n}: {e}")
                continue
        
        if not t_cls:
            self.log("No suitable EditText class found!")
            return
        
        curr = t_cls
        while curr and not self.field_resourcesProvider:
            try:
                f = curr.getDeclaredField("resourcesProvider")
                f.setAccessible(True)
                self.field_resourcesProvider = f
                self.log("Found resourcesProvider")
            except:
                pass
            curr = curr.getSuperclass()
        
        try:
            curr = t_cls
            while curr and not self.field_cursorWidth:
                try:
                    f = curr.getDeclaredField("cursorWidth")
                    f.setAccessible(True)
                    self.field_cursorWidth = f
                    self.log("Found cursorWidth")
                except:
                    pass
                curr = curr.getSuperclass()
        except:
            pass
        
        try:
            cnv = JClass.forName("android.graphics.Canvas")
            m_draw = None
            
            methods = t_cls.getDeclaredMethods()
            for m in methods:
                if m.getName() == "onDraw":
                    m_draw = m
                    break
            
            if not m_draw:
                try:
                     m_draw = t_cls.getMethod("onDraw", getattr(cnv, "class_", cnv))
                except:
                    pass

            if m_draw:
                m_draw.setAccessible(True)
                self._main_hook = TextBlurHook(self)
                self._hooks.append(self.hook_method(m_draw, self._main_hook))
                self.log(f"Hooked onDraw: {found_name}")
            else:
                self.log("Could not find onDraw method!")
        except Exception as e:
            self.log(f"Error hooking onDraw: {e}")
        
        for m_name, hk_cls in [("onFocusChanged", FocusHook), ("onTouchEvent", TouchHook)]:
            try:
                m = None
                curr = t_cls
                while curr and not m:
                    try:
                        for dm in curr.getDeclaredMethods():
                            if dm.getName() == m_name:
                                m = dm
                                break
                    except:
                        pass
                    curr = curr.getSuperclass()
                if m:
                    m.setAccessible(True)
                    self._hooks.append(self.hook_method(m, hk_cls(self)))
                    self.log(f"Hooked event: {m_name}")
            except Exception as e:
                self.log(f"Error hooking {m_name}: {e}")
        
        
        try:
            self.log("Hooking AndroidUtilities...")
            AU = JClass.forName("org.telegram.messenger.AndroidUtilities")
            methods = AU.getDeclaredMethods()
            for m in methods:
                if m.getName() == "openDocument" and len(m.getParameterTypes()) == 3:
                    if "MessageObject" in m.getParameterTypes()[0].getName():
                        m.setAccessible(True)
                        self._hooks.append(self.hook_method(m, OpenDocumentHook(self)))
                        self.log("Hooked AndroidUtilities.openDocument")
                
                if m.getName() == "openForView" and len(m.getParameterTypes()) == 4:
                    if "MessageObject" in m.getParameterTypes()[0].getName():
                        m.setAccessible(True)
                        self._hooks.append(self.hook_method(m, OpenDocumentHook(self)))
                        self.log("Hooked AndroidUtilities.openForView")
        except Exception as e:
            self.log(f"Error hooking AndroidUtilities: {e}")

        self.log("Loaded! (thx for using)")
    
    def on_plugin_unload(self):
        if self._main_hook:
            self._main_hook.clean_all_spans()
            self._main_hook = None

        for h in self._hooks:
            self.unhook_method(h)
        self._hooks.clear()
        self._states.clear()
        self.field_resourcesProvider = None
        self.field_cursorWidth = None
        self.log("Unloaded!")
    
    def _show_test_dialog(self, view):
        from client_utils import get_last_fragment
        from ui.alert import AlertDialogBuilder
        
        try:
            fragment = get_last_fragment()
            if not fragment:
                self.log("No fragment available")
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                self.log("No activity available")
                return
            
            FrameLayout = jclass("android.widget.FrameLayout")
            LayoutParams = jclass("android.widget.FrameLayout$LayoutParams")
            TypedValue = jclass("android.util.TypedValue")
            Gravity = jclass("android.view.Gravity")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            
            EditTextCaption = jclass("org.telegram.ui.Components.EditTextCaption")
            
            container = FrameLayout(activity)
            
            edit_text = EditTextCaption(activity, None)
            edit_text.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            edit_text.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            edit_text.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            try:
                edit_text.setBackgroundDrawable(None)
            except:
                pass

            edit_text.setPadding(
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(16),
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(16)
            )
            edit_text.setGravity(Gravity.TOP | Gravity.LEFT)
            edit_text.setInputType(1 | 0x00020000 | 0x00004000) 
            edit_text.setMaxLines(6)
            edit_text.setSingleLine(False)
            
            from org.telegram.messenger import LocaleController
            try:
                lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
            except:
                lang = "en"
            is_ru = str(lang).startswith("ru")
            
            hint_text = "Начните печатать для теста анимации..." if is_ru else "Start typing to test animation..."
            edit_text.setHint(hint_text)
            
            params = LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT)
            container.addView(edit_text, params)
            
            title = "Тест анимации" if is_ru else "Animation Test"
            close_text = "Закрыть" if is_ru else "Close"
            
            builder = AlertDialogBuilder(activity)
            builder.set_title(title)
            builder.set_view(container, AndroidUtilities.dp(150))
            builder.set_positive_button(close_text, lambda b, w: b.dismiss())
            builder.show()
            
            def setup_focus():
                try:
                    edit_text.requestFocus()
                    state = self.get_state(edit_text)
                    state.is_focused = True
                    self._start_heartbeat(edit_text)
                except:
                    pass
            
            run_on_ui_thread(setup_focus, delay=200)
            
        except Exception as e:
            self.log(f"Error showing test dialog: {e}")
    
    def create_settings(self):
        from org.telegram.messenger import LocaleController
        
        try:
            lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        except:
            lang = "en"
        
        is_ru = str(lang).startswith("ru")
        
        slide_enabled = self.get_setting("slide_enabled", True)
        scale_enabled = self.get_setting("scale_enabled", False)
        rotate_enabled = self.get_setting("rotate_enabled", False)
        
        settings = [
            Header(text="Основные" if is_ru else "General"),
            
            Switch(
                key="enabled",
                text="Включить плагин" if is_ru else "Enable Plugin",
                default=True,
                subtext="Главный переключатель" if is_ru else "Master switch",
                icon=""
            ),
            
            Text(
                text="Тестировать анимацию" if is_ru else "Test Animation",
                icon="msg_photo_curve_solar",
                accent=True,
                on_click=self._show_test_dialog
            ),
            
            Divider(),
            Header(text="Длительность и Тайминги" if is_ru else "Duration & Timing"),
            
            Input(
                key="duration",
                text="Длительность (мс)" if is_ru else "Duration (ms)",
                default="300",
                subtext="Длительность движения (появления)" if is_ru else "Motion duration",
                icon="msg_contacts_time_solar"
            ),
            
            Input(
                key="blur_duration",
                text="Длительность размытия (мс)" if is_ru else "Blur Duration (ms)",
                default="300",
                subtext="Длительность исчезновения размытия" if is_ru else "Blur fade-out duration",
                icon="msg_contacts_time_solar"
            ),
            
            Divider(),
            Header(text="Эффект Размытия" if is_ru else "Blur Effect"),
            
            Switch(
                key="blur_enabled",
                text="Включить размытие" if is_ru else "Enable Blur",
                default=True,
                subtext="Размытие при появлении букв" if is_ru else "Blur on character appearance",
                icon="msg_photo_blur_solar"
            ),
            
            Input(
                key="blur_radius",
                text="Радиус размытия" if is_ru else "Blur Radius",
                default="10",
                subtext="Сила размытия (5-15)" if is_ru else "Blur strength (5-15)",
                icon="msg_instant_link_solar"
            ),
            
            Input(
                key="blur_text_delay",
                text="Задержка текста (%)" if is_ru else "Text Appear Delay (%)",
                default="20",
                subtext="Когда появляется текст (0-100)" if is_ru else "When text appears (0-100)",
                icon="msg_contacts_time_solar"
            ),

            Divider(),
            Header(text="Эффект Слайда" if is_ru else "Slide Effect"),
            
            Switch(
                key="slide_enabled",
                text="Включить слайд" if is_ru else "Enable Slide",
                default=True,
                subtext="Буквы появляются сверху" if is_ru else "Characters slide from above",
                icon="msg_contacts_name_solar"
            ),
        ]

        if slide_enabled:
            settings.append(
                Input(
                    key="slide_dist",
                    text="Дистанция слайда" if is_ru else "Slide Distance",
                    default="20",
                    subtext="Пиксели смещения сверху" if is_ru else "Pixels offset from top",
                    icon="msg_map_type_solar"
                )
            )

        settings.extend([
            Divider(),
            Header(text="Эффект Увеличения" if is_ru else "Scale Effect"),
            
            Switch(
                key="scale_enabled",
                text="Включить увеличение" if is_ru else "Enable Scale",
                default=False,
                subtext="Масштабирование при появлении" if is_ru else "Scale on appearance",
                icon="msg_instant_link_solar"
            )
        ])

        if scale_enabled:
            settings.append(
                Input(
                    key="scale_start",
                    text="Начальный масштаб" if is_ru else "Start Scale",
                    default="0.0",
                    subtext="0.0 - рост, >1.0 - уменьшение" if is_ru else "0.0 - grow, >1.0 - shrink",
                    icon="msg_zoomin_solar"
                )
            )

        settings.extend([
            Divider(),
            Header(text="Эффект Поворота" if is_ru else "Rotate Effect"),
            
            Switch(
                key="rotate_enabled",
                text="Включить поворот" if is_ru else "Enable Rotate",
                default=False,
                subtext="Вращение букв при появлении" if is_ru else "Rotate characters when appearing",
                icon="msg_reset_solar"
            )
        ])

        if rotate_enabled:
            settings.append(
                Input(
                    key="rotate_angle",
                    text="Угол поворота" if is_ru else "Rotation Angle",
                    default="-15",
                    subtext="Градусы начального поворота" if is_ru else "Start rotation degrees",
                    icon="burn_remix"
                )
            )

        settings.extend([
            Divider(),
            Header(text="Эффект Удаления" if is_ru else "Delete Effect"),
            
            Switch(
                key="delete_anim_enabled",
                text="Эффект Таноса" if is_ru else "Thanos Effect",
                default=True,
                subtext="Распадание частиц при удалении" if is_ru else "Particle disintegration on delete",
                icon="msg_trending_solar"
            ),
        ])
        
        delete_enabled = self.get_setting("delete_anim_enabled", True)
        if delete_enabled:
             settings.extend([
                Input(
                    key="particle_count",
                    text="Количество частиц" if is_ru else "Particle Count",
                    default="5",
                    subtext="Частиц на символ (1-20)" if is_ru else "Particles per char (1-20)",
                    icon="msg_settings_ny_solar"
                ),
                Input(
                    key="particle_speed",
                    text="Скорость частиц" if is_ru else "Particle Speed",
                    default="50",
                    subtext="Скорость разлета (10-100)" if is_ru else "Explosion speed (10-100)",
                    icon="msg_speed"
                ),
                Input(
                    key="particle_size",
                    text="Размер частиц" if is_ru else "Particle Size",
                    default="50",
                    subtext="Размер частиц (10-100)" if is_ru else "Particle size (10-100)",
                    icon="msg_zoomin_solar"
                )
             ])
        
        settings.extend([
            Divider(),
            Header(text="Плавный курсор" if is_ru else "Smooth Cursor"),
            
            Switch(
                key="cursor_enabled",
                text="Плавный курсор" if is_ru else "Smooth Cursor",
                default=True,
                subtext="Плавное движение курсора" if is_ru else "Fluid cursor movement",
                icon="msg_channel_14_solar"
            ),
            
            Input(
                key="cursor_speed",
                text="Скорость (10-100)" if is_ru else "Speed (10-100)",
                default="25",
                subtext="Скорость анимации курсора" if is_ru else "Cursor animation speed",
                icon="msg_speed"
            ),
            
            Input(
                key="cursor_width",
                text="Ширина курсора" if is_ru else "Cursor Width",
                default="5",
                subtext="Толщина курсора в пикселях" if is_ru else "Cursor thickness in pixels",
                icon="msg_edit"
            ),

            Switch(
                key="liquid_cursor_enabled",
                text="Жидкий курсор" if is_ru else "Liquid Cursor",
                default=False,
                subtext="Деформация при движении" if is_ru else "Deformation on movement",
                icon="msg_payment_delivery_solar"
            )
        ])

        liquid_enabled = self.get_setting("liquid_cursor_enabled", False)
        if liquid_enabled:
            settings.append(
                Input(
                    key="liquid_scale_factor",
                    text="Сила растяжения" if is_ru else "Stretch Strength",
                    default="15",
                    subtext="Коэффициент растяжения (5-50)" if is_ru else "Stretch factor (5-50)",
                    icon="msg_noise_on_solar"
                )
            )
        
        settings.append(Divider())
        settings.append(
            Switch(
                key="debug_mode",
                text="Режим отладки" if is_ru else "Debug Mode",
                default=False,
                subtext="Логирование ошибок (для разработчиков)" if is_ru else "Error logging (for devs)",
                icon="msg_settings_solar"
            )
        )
        
        settings.extend([
            Divider(),
            Header(text="Поделиться настройками" if is_ru else "Share Settings"),
            
            Text(
                text="Экспортировать настройки" if is_ru else "Export Settings",
                icon="msg_share",
                accent=True,
                on_click=self._save_config_to_file
            ),
            
            Text(
                text="Импортировать настройки" if is_ru else "Import Settings",
                icon="msg_download",
                accent=True,
                on_click=self._show_import_from_file_dialog
            ),
            
            Divider(
                text="Экспортируйте настройки в файл .animtext и поделитесь им с друзьями!" if is_ru else "Export settings to .animtext file and share with friends!"
            )
        ])
        
        return settings